body {
	background-color: #dfdfdf;
    background-image: linear-gradient(to bottom, #dddbd1, #d2dbdc);
    font-family: 'Roboto', sans-serif;
    color: #4b4b4b;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#app {
	width: 100%;
	height: 100vh;
}

.app-wrapper:after {
	position: fixed;
    z-index: -1;
    background-color: #009688;
    width: 100%;
    height: 127px;
    content: '';
    top: 0;
    left: 0;
}

.login-view {
	width: 100%;
	height: 100%;
}

.login-card-wrapper {
	width: 200px;
	margin: 0 auto;
}

.login-card {
	// width: 100%;
	position: absolute;
	top: 5vh;
}

.icon-select {
	cursor: pointer;
}

.icon-select .icon {
	display: inline-block;
}

.selected-icon img {
	width: 90px;
	height: 90px;
}




.chat-container {
	background-color: white;
	position: relative;
	top: 40px;
	height: 90vh;

	display: flex;
	flex-flow: row nowrap;
	align-content: stretch;
}

.side-panel {
	flex-basis: 300px;
    flex-shrink: 0;
	border-right: 1px solid #d2d2d2;
	display: flex;
    flex-direction: column;
}



.panel-header {
}

.panel-header a, .chat-header a {
	color: #404040;
}

.chat-header-title {
	color: #404040;
	margin: 0 15px;
	font-weight: bold;
}

.panel-body {
	// padding: 15px;
}

.users h6, .channels h6 {
	margin-left: 10px;
	font-weight: bold;
	color: #c2c2c2;
}

.chat-box {
	flex-grow: 1;

	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.message-list {
	flex-grow: 1;
	padding: 15px;

}



.send-form {
	display: flex;
	flex-flow: horizontal nowrap;
	justify-content: space-between;
	align-items: stretch;
}


.send-form .input-field {
	margin: 0;
	flex-grow: 1;
}

.send-form input {
	margin: 0;
	background-color: #f2f2f2;
	padding-left: 10px;
}

.send-form button {
	flex-shrink: 1;
	height: initial;
}

.avatar {
	width: 45px;
	height: auto;
	margin: 10px;
}

.card.horizontal .card-image img {
     width: 60px; 
}

@media only screen and (max-width: 992px){
	nav .brand-logo{
		left:0;
		-webkit-transform:translateX(0);
		transform:translateX(0)
	}
}

.panel-body {
	flex-grow: 1;
	overflow-y: scroll;
}

.collection .collection-item-user,
.collection .collection-item-channel {
	padding: 0;
}

.panel-body .collection {
	margin-top: 0;
}

.card-user,
.card-channel {
	margin: 0;
	cursor: pointer;
}


.header-user {
	vertical-align: top;
	display: inline-block;

	font-size: 22px;
	
	margin: 5px;
}

.message-list {
	overflow-y: scroll;
}

.message-list-ul {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}

.message {
	margin-bottom: 5px;
}

.message-layout {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.message-box {
	box-shadow: 0;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 5px;
	flex-basis: 200px;
	max-width: 55%;
	float: left;
}

.message.right .message-box {
	// justify-content: flex-end;
	float: right;
}

.message-box.teal {
	border: 1px solid #aed581;
}

.message-box p {
	margin: 0;
}